NODE_ENV=development
DB_URL=mongodb://user:<PASSWORD>@<DB_SERVER>:27017/easyconn
DB_PASSWORD=pass
DB_SERVER=localhost

JWT_SECRET=ZNJxNb8RnflMc7j4tlqzwYx2e9H1WMrq
JWT_EXPIRES_IN=90d
PASSWORD_RESET_EXPIRES_IN=1h

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=73c67bcb724c44
EMAIL_PASSWORD=afcf5b155518f6

FRONTEND_SERVER=https://localhost:5173